trak: components/Sidebar
Module components/Sidebar
Index
Type aliases
DrawerType
LoggedInUserCardProps
NotificationProps
Functions
Drawer
LinkGroup
LoggedInUserCard
Notification
default
Type aliases
DrawerType
DrawerType: { displayNotifications: boolean; drawer: boolean; setDisplayNotifications: (boolean: any) => void; setDrawer: (boolean: any) => void; user: IEmployee; variant: "permanent" | "persistent" | "temporary" }
property
{boolean} drawer
property
{function} setDrawer
property
{boolean} displayNotifications
property
{function} setDisplayNotifications
property
{string} variant
property
{IEmployee} user
Type declaration
displayNotifications: boolean
drawer: boolean
setDisplayNotifications: (boolean: any) => void
(boolean: any): void
Parameters
boolean: any
Returns void
setDrawer: (boolean: any) => void
(boolean: any): void
Parameters
boolean: any
Returns void
user: IEmployee
variant: "permanent" | "persistent" | "temporary"
LoggedInUserCardProps
LoggedInUserCardProps: { displayNotifications: boolean; setDisplayNotifications: Dispatch<boolean>; user?: IEmployee }
property
{IEmployee} user
property
{boolean} displayNotifications
property
{Dispatch} setDisplayNotifications
Type declaration
displayNotifications: boolean
setDisplayNotifications: Dispatch<boolean>
Optional user?: IEmployee
NotificationProps
NotificationProps: { notification: INotification; notifications: INotification[]; setNotifications: Dispatch<INotification[]> }
property
{INotification} notification
property
{Dispatch<INotification[]>} setNotifications
property
{INotification[]} notifications
Type declaration
notification: INotification
notifications: INotification[]
setNotifications: Dispatch<INotification[]>
Functions
Const Drawer
Drawer(__namedParameters: DrawerType): Element
Drawer based on Material UI´s drawer
Parameters
__namedParameters: DrawerType
Returns Element
Drawer
Const LinkGroup
LinkGroup(__namedParameters: section & { setDrawer: (boolean: any) => void }): Element
Collection of associated links
Parameters
__namedParameters: section & { setDrawer: (boolean: any) => void }
Returns Element
LinkGroup
Const LoggedInUserCard
LoggedInUserCard(__namedParameters: LoggedInUserCardProps): Element
Displaying the current user
Parameters
__namedParameters: LoggedInUserCardProps
Returns Element
LoggedInUserCard
Const Notification
Notification(__namedParameters: NotificationProps): Element
Display one notifications
Parameters
__namedParameters: NotificationProps
Returns Element
Notification
Const default
default(): Element
Sidebar of the page
Returns Element
Sidebar
