trak: components/form/TagSelector
Module components/form/TagSelector
Index
References
default
Type aliases
FilterOptions
TagSelectorComponentProps
TagSelectorProps
Functions
TagSelector
TagSelectorComponent
References
default
Renames and exports TagSelector
Type aliases
FilterOptions
FilterOptions: { id: string; inputValue?: string; tasks?: ITask[]; title: string }
property
{string} id
property
{string} title
property
{string} inputValue
property
{ITask[]} tasks
Type declaration
id: string
Optional inputValue?: string
Optional tasks?: ITask[]
title: string
TagSelectorComponentProps
TagSelectorComponentProps: { label: string; options: FilterOptions[]; setValue: (FilterOptions: any) => void; value: FilterOptions[] }
property
{string} label
property
{FilterOptions[]} options
property
{FilterOptions[]} value
property
{function} setValue
Type declaration
label: string
options: FilterOptions[]
setValue: (FilterOptions: any) => void
(FilterOptions: any): void
Parameters
FilterOptions: any
Returns void
value: FilterOptions[]
TagSelectorProps
TagSelectorProps: { control: Control; label: string; name: string; options: FilterOptions[] }
property
{string} label
property
{Control} control
property
{FilterOptions[]} options
property
{string} name
Type declaration
control: Control
label: string
name: string
options: FilterOptions[]
Functions
Const TagSelector
TagSelector(__namedParameters: TagSelectorProps): Element
Select a multiple tags with React Hook Form
Parameters
__namedParameters: TagSelectorProps
Returns Element
TagSelector
Const TagSelectorComponent
TagSelectorComponent(__namedParameters: TagSelectorComponentProps): Element
Select multiple tags
Parameters
__namedParameters: TagSelectorComponentProps
Returns Element
TagSelectorComponent
