trak: utils/types
Module utils/types
Index
Enumerations
Actions
NotificationType
NotificationTypeEnum
Offset
Process
Type aliases
IEmployee
IEmployeeExtended
IEmployeeSettings
IEmployeeTask
INotification
IPhase
IPhaseWithEmployees
IProcessTemplate
IProfession
ITag
ITask
Type aliases
IEmployee
IEmployee: { birthDate: Date; dateOfEmployment?: Date; email: string; employeeSettings: IEmployeeSettings; employeeTask: IEmployeeTask[]; employees: IEmployee[]; firstName: string; hrManager: IEmployee; hrManagerId?: number; id: number; imageUrl?: string; lastName: string; notifications?: INotification[]; profession: IProfession; professionId?: string; terminationDate?: Date; title?: string }
property
{number} id
property
{string} firstName
property
{string} lastName
property
{string?} title
property
{string} email
property
{Date} birthDate
property
{Date?} dateOfEmployment
property
{Date?} terminationDate
property
{string?} imageUrl
property
{IProfession} profession
property
{IEmployee} hrManager
property
{number?} hrManagerId
property
{numberDate} activeYear
property
{IEmployee[]} employees
property
{IEmployeeSettings} employeeSettings
property
{IEmployeeTask[]} employeeTask
property
{INotification[]} notifications
Type declaration
birthDate: Date
Optional dateOfEmployment?: Date
email: string
employeeSettings: IEmployeeSettings
employeeTask: IEmployeeTask[]
employees: IEmployee[]
firstName: string
hrManager: IEmployee
Optional hrManagerId?: number
id: number
Optional imageUrl?: string
lastName: string
Optional notifications?: INotification[]
profession: IProfession
Optional professionId?: string
Optional terminationDate?: Date
Optional title?: string
IEmployeeExtended
IEmployeeExtended: IEmployee & { tasksFinished: number; totalTasks: number }
IEmployeeSettings
IEmployeeSettings: { employeeId?: number; notificationSettings: ("DELEGATE" | "DEADLINE" | "WEEK_BEFORE_DEADLINE" | "TERMINATION" | "HIRED")[]; slack?: boolean }
property
{number?} employeeId
property
{string?} slack
property
{('DELEGATE' | 'DEADLINE' | 'WEEK_BEFORE_DEADLINE' | 'TERMINATION' | 'HIRED')[]} notificationSettings
Type declaration
Optional employeeId?: number
notificationSettings: ("DELEGATE" | "DEADLINE" | "WEEK_BEFORE_DEADLINE" | "TERMINATION" | "HIRED")[]
Optional slack?: boolean
IEmployeeTask
IEmployeeTask: { completed: boolean; completedBy?: IEmployee; completedById?: number; completedDate?: Date; dueDate: Date; employee?: IEmployee; employeeId?: number; id: string; responsible?: IEmployee; responsibleId?: number; task?: ITask; taskId?: string }
property
{string} id
property
{boolean} completed
property
{ITask?} task
property
{string?} taskId
property
{IEmployee?} employee
property
{number?} employeeId
property
{IEmployee?} responsible
property
{number?} responsibleId
property
{Date} dueDate
Type declaration
completed: boolean
Optional completedBy?: IEmployee
Optional completedById?: number
Optional completedDate?: Date
dueDate: Date
Optional employee?: IEmployee
Optional employeeId?: number
id: string
Optional responsible?: IEmployee
Optional responsibleId?: number
Optional task?: ITask
Optional taskId?: string
INotification
INotification: { createdAt: Date; description: string; employee: IEmployee; employeeId: number; id: string; read: boolean }
property
{string} id
property
{number} employeeId
property
{Date} createdAt
property
{boolean} read
property
{string} description
property
{IEmployee} employee
Type declaration
createdAt: Date
description: string
employee: IEmployee
employeeId: number
id: string
read: boolean
IPhase
IPhase: { dueDate?: Date; dueDateDayOffset?: number; id: string; processTemplate?: IProcessTemplate; processTemplateId: string; tasks?: ITask[]; title: string }
property
{string} id
property
{string} title
property
{IProcessTemplate?} processTemplate
property
{ITask[]?} tasks
property
{Date?} dueDate
property
{number?} dueDateDayOffset
Type declaration
Optional dueDate?: Date
Optional dueDateDayOffset?: number
id: string
Optional processTemplate?: IProcessTemplate
processTemplateId: string
Optional tasks?: ITask[]
title: string
IPhaseWithEmployees
IPhaseWithEmployees: { employees: IEmployeeExtended[]; id: string; title: string }
property
{string} id
property
{string} title
property
{IEmployeeExtended[]} employees
Type declaration
employees: IEmployeeExtended[]
id: string
title: string
IProcessTemplate
IProcessTemplate: { id: string; phases?: IPhase[]; slug: string; title: string }
property
{string} id
property
{string} title
property
{string} slug
property
{IPhase[]?} phases
Type declaration
id: string
Optional phases?: IPhase[]
slug: string
title: string
IProfession
IProfession: { id: string; tasks?: ITask[]; title: string }
property
{string} id
property
{string} title
property
{ITask[]?} tasks
Type declaration
id: string
Optional tasks?: ITask[]
title: string
ITag
ITag: { id: string; tasks?: ITask[]; title: string }
property
{string} id
property
{string} title
property
{ITask[]?} tasks
Type declaration
id: string
Optional tasks?: ITask[]
title: string
ITask
ITask: { description: string; employeeTask: IEmployeeTask[]; global: boolean; id: string; link?: string; phase: IPhase; phaseId: string; professions?: IProfession[]; responsible?: IEmployee; responsibleId?: number; tags?: ITag[]; title: string }
property
{string} id
property
{string} title
property
{string} description
property
{string?} link
property
{boolean} global
property
{string} phaseId
property
{IPhase} phase
property
{IProfession[]?} professions
property
{ITag[]?} tags
property
{IEmployeeTask[]} employeeTask
property
{IEmployee?} responsible
property
{number?} responsibleId
Type declaration
description: string
employeeTask: IEmployeeTask[]
global: boolean
id: string
Optional link?: string
phase: IPhase
phaseId: string
Optional professions?: IProfession[]
Optional responsible?: IEmployee
Optional responsibleId?: number
Optional tags?: ITag[]
title: string
