trak: utils/utils
Module utils/utils
Index
Type aliases
TaskFilters
Functions
addDays
axiosBuilder
fetcher
filterAndSearchEmployees
filterAndSearchTasks
searchEmployees
searchTask
slackMessager
splitIntoTimeSections
toggleCheckBox
Type aliases
TaskFilters
TaskFilters: { processTemplates: string[]; tags: ITag[] }
property
{ITag[]} tags
property
{string[]} processTemplates
Type declaration
processTemplates: string[]
tags: ITag[]
Functions
Const addDays
addDays(date: Date, days: number): Date
Parameters
date: Date
days: number
Nr of days to add
Returns Date
-
Const axiosBuilder
axiosBuilder(axiosFunc: Promise<unknown>, text: string, router: NextRouter, showProgressbar: (boolean: any) => void, showSnackbar: (arg0: string, arg1: string) => void, closeModal: () => void): void
Parameters
axiosFunc: Promise<unknown>
text: string
router: NextRouter
showProgressbar: (boolean: any) => void
(boolean: any): void
Parameters
boolean: any
Returns void
showSnackbar: (arg0: string, arg1: string) => void
(arg0: string, arg1: string): void
Parameters
arg0: string
arg1: string
Returns void
closeModal: () => void
(): void
Returns void
Returns void
Const fetcher
fetcher(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
Const filterAndSearchEmployees
filterAndSearchEmployees(searchText: string, employeeFilters: EmployeeFilter, phases: IPhaseWithEmployees[], withResponsible?: boolean): (IPhaseWithEmployees | { employees: { birthDate: Date; dateOfEmployment?: Date; email: string; employeeSettings: IEmployeeSettings; employeeTask: IEmployeeTask[]; employees: IEmployee[]; firstName: string; hrManager: { birthDate: Date; dateOfEmployment?: Date; email: string; employeeSettings: IEmployeeSettings; employeeTask: IEmployeeTask[]; employees: IEmployee[]; firstName: string; hrManager: IEmployee; hrManagerId?: number; id: number; imageUrl?: string; lastName: string; notifications?: INotification[]; profession: IProfession; professionId?: string; searchName: string; terminationDate?: Date; title?: string }; hrManagerId?: number; id: number; imageUrl?: string; lastName: string; notifications?: INotification[]; profession: IProfession; professionId?: string; searchName: string; terminationDate?: Date; title?: string }[]; id: string; title: string })[]
Parameters
searchText: string
employeeFilters: EmployeeFilter
phases: IPhaseWithEmployees[]
withResponsible: boolean = false
Returns (IPhaseWithEmployees | { employees: { birthDate: Date; dateOfEmployment?: Date; email: string; employeeSettings: IEmployeeSettings; employeeTask: IEmployeeTask[]; employees: IEmployee[]; firstName: string; hrManager: { birthDate: Date; dateOfEmployment?: Date; email: string; employeeSettings: IEmployeeSettings; employeeTask: IEmployeeTask[]; employees: IEmployee[]; firstName: string; hrManager: IEmployee; hrManagerId?: number; id: number; imageUrl?: string; lastName: string; notifications?: INotification[]; profession: IProfession; professionId?: string; searchName: string; terminationDate?: Date; title?: string }; hrManagerId?: number; id: number; imageUrl?: string; lastName: string; notifications?: INotification[]; profession: IProfession; professionId?: string; searchName: string; terminationDate?: Date; title?: string }[]; id: string; title: string })[]
Const filterAndSearchTasks
filterAndSearchTasks(searchText: string, taskFilters: TaskFilters, timeSections: TimeSectionType[], withResponsible?: boolean): TimeSectionType[]
Parameters
searchText: string
taskFilters: TaskFilters
timeSections: TimeSectionType[]
withResponsible: boolean = false
Returns TimeSectionType[]
Const searchEmployees
searchEmployees(text: string, phases: IPhaseWithEmployees[], withResponsible?: boolean): (IPhaseWithEmployees | { employees: { birthDate: Date; dateOfEmployment?: Date; email: string; employeeSettings: IEmployeeSettings; employeeTask: IEmployeeTask[]; employees: IEmployee[]; firstName: string; hrManager: { birthDate: Date; dateOfEmployment?: Date; email: string; employeeSettings: IEmployeeSettings; employeeTask: IEmployeeTask[]; employees: IEmployee[]; firstName: string; hrManager: IEmployee; hrManagerId?: number; id: number; imageUrl?: string; lastName: string; notifications?: INotification[]; profession: IProfession; professionId?: string; searchName: string; terminationDate?: Date; title?: string }; hrManagerId?: number; id: number; imageUrl?: string; lastName: string; notifications?: INotification[]; profession: IProfession; professionId?: string; searchName: string; terminationDate?: Date; title?: string }[]; id: string; title: string })[]
Parameters
text: string
phases: IPhaseWithEmployees[]
withResponsible: boolean = false
Returns (IPhaseWithEmployees | { employees: { birthDate: Date; dateOfEmployment?: Date; email: string; employeeSettings: IEmployeeSettings; employeeTask: IEmployeeTask[]; employees: IEmployee[]; firstName: string; hrManager: { birthDate: Date; dateOfEmployment?: Date; email: string; employeeSettings: IEmployeeSettings; employeeTask: IEmployeeTask[]; employees: IEmployee[]; firstName: string; hrManager: IEmployee; hrManagerId?: number; id: number; imageUrl?: string; lastName: string; notifications?: INotification[]; profession: IProfession; professionId?: string; searchName: string; terminationDate?: Date; title?: string }; hrManagerId?: number; id: number; imageUrl?: string; lastName: string; notifications?: INotification[]; profession: IProfession; professionId?: string; searchName: string; terminationDate?: Date; title?: string }[]; id: string; title: string })[]
Const searchTask
searchTask(text: string, timeSections: TimeSectionType[], withResponsible?: boolean): TimeSectionType[]
Parameters
text: string
timeSections: TimeSectionType[]
withResponsible: boolean = false
Returns TimeSectionType[]
Const slackMessager
slackMessager(email: string, text: string): Promise<void>
Parameters
email: string
text: string
Returns Promise<void>
Const splitIntoTimeSections
splitIntoTimeSections(employeeTasks: IEmployeeTask[]): ({ data: IEmployeeTask[]; date: undefined; error: boolean; title: string } | { data: any; date: any; error: undefined; title: string } | { data: any; date: any; error: undefined; title: undefined })[]
Parameters
employeeTasks: IEmployeeTask[]
List of employeetasks
Returns ({ data: IEmployeeTask[]; date: undefined; error: boolean; title: string } | { data: any; date: any; error: undefined; title: string } | { data: any; date: any; error: undefined; title: undefined })[]
Const toggleCheckBox
toggleCheckBox(employeeTask: IEmployeeTask, completed: boolean, setCompleted: Dispatch<SetStateAction<boolean>>, showSnackbar: (arg0: string, arg1: string) => void): void
Parameters
employeeTask: IEmployeeTask
completed: boolean
setCompleted: Dispatch<SetStateAction<boolean>>
showSnackbar: (arg0: string, arg1: string) => void
(arg0: string, arg1: string): void
Parameters
arg0: string
arg1: string
Returns void
Returns void
